.pokemons {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: 1fr;
}

.pokemons a {
    text-decoration: none;
}

.normal {
    background-color: #a6a877;
}

.grass {
    background-color: #77c850;
}

.fire {
    background-color: #ee7f30;
}

.water {
    background-color: #678fee;
}

.electric {
    background-color: #f7cf2e;
}

.ice {
    background-color: #98d5d7;
}

.ground {
    background-color: #dfbf69;
}

.flying {
    background-color: #a98ff0;
}

.poison {
    background-color: #a040a0;
}

.fighting {
    background-color: #bf3029;
}

.psychic {
    background-color: #f65687;
}

.dark {
    background-color: #725847;
}

.rock {
    background-color: #b8a137;
}

.bug {
    background-color: #a8b720;
}

.ghost {
    background-color: #6e5896;
}

.steel {
    background-color: #b9b7cf;
}

.dragon {
    background-color: #6f38f6;
}

.fairy {
    background-color: #f9aec7;
}

.pokemon {
    margin: .5rem;
    padding: 2rem 1rem;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    cursor: pointer;
}

.pokemon .number {
    color: #000;
    text-align: right;
    opacity: .3;
    font-size: .625rem;
}

.pokemon .name {
    color: #fff;
    margin-bottom: .25rem;
    text-transform: capitalize;
}

.pokemon .detail {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.pokemon .types {
    padding: 0;
    margin: 0;
    list-style: none;
}

.type {
    color: #fff;
    padding: .25rem .5rem;
    font-size: .625rem;
    margin: .25rem .25rem;
    border-radius: 1rem;
    filter: brightness(1.1);
    text-align: center;
}

.pokemon .detail img {
    max-width: 100%;
    height: 70px;
}

.pagination {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 1rem;
}

.pagination button {
    padding: .25rem .5rem;
    margin: .25rem 0;
    font-size: .625rem;
    color: #fff;
    background-color: #6c79db;
    border: none;
    border-radius: 1rem;
}

/* Estilo do modal */
.modal {
    display: none; 
    position: fixed;
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    justify-content: center; 
    align-items: center; 
    overflow-y: auto; 
}

/* Container do modal */
.modal-container {
    margin: auto;
    width: 100%;
    max-width: 400px; 
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    overflow: hidden; 
}

.modal-container h2 {
    text-transform: capitalize;
}

/* Parte superior com a cor do tipo */
.modal-header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    position: relative;
    border-radius: 0 0 10px 10px;
}

/* Imagem centralizada */
.modal-header img {
    width: 150px;
    height: 150px;
}

/* Parte inferior com fundo branco */
.modal-content {
    padding: 20px;
    background-color: #fff;
    text-align: center; 
}

/* Botão de fechar */
.fechar {
    color: #fff;
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.types-modal {
    display: flex; 
    justify-content: center; 
    gap: 10px; 
    padding: 0;
    margin: 0;
    list-style: none; 
}

.types-modal .type {
    width: 10rem;
    padding: 5px 10px;
    border-radius: 12px;
    color: #fff;
    font-size: 1rem;
    text-transform: capitalize;
    display: inline-block;
}

/* -------------------------------------- */
@media screen and (max-width: 576px) {
    .modal-container {
        max-width: 90%; /* Aumenta a largura máxima para telas pequenas */
    }

    .modal-header img {
        width: 100px;
        height: 100px;
    }
}
/* -------------------------------------- */

@media screen and (min-width: 380px) {
    .pokemons {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 576px) {
    .pokemons {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (min-width: 992px) {
    .content {
        grid-template-columns: 1fr 1fr;
    }
}